// css footer
.footer {
    padding: 120px 0 100px;
    position: relative;
    overflow: hidden;
    &_content {
        display: grid;
        grid-template-columns: 0.8fr 1fr;
        &-left {
            .desc {
                max-width: 320px;
                color: #62668775;
                margin-top: 20px;
            }
            .social {
                display: flex;
                gap: 20px;
                align-items: center;
                margin-top: 30px;
                svg {
                    transition: 0.4s;
                    cursor: pointer;
                    &:hover {
                        transition: 0.4s;
                        fill: #10b981;
                        path {
                            transition: 0.4s;
                            fill: #10b981;
                        }
                    }
                }
            }
        }
        &-right {
            display: flex;
            .item {
                flex: 1;
                .name {
                    font-family: ls;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                    text-transform: capitalize;
                    color: #0e1735;
                }
                .desc {
                    color: #888b9771;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    text-transform: capitalize;
                    margin-top: 18px;
                    width: max-content;
                }
            }
        }
    }
    &_blur {
        .--blue {
            position: absolute;
            right: -30px;
            bottom: -20px;
            z-index: -1;
        }
        .--yl {
            position: absolute;
            right: 30px;
            bottom: -20px;
            z-index: -1;
        }
    }
    @media (max-width: $sm-max) {
        // Tablet
        padding: 80px 0 60px;
        &_content {
            grid-template-columns: 0.6fr 1fr;
            &-right {
                .item {
                    .desc {
                        width: unset;
                    }
                }
            }
        }
    }
    @media (max-width: $xs-max) {
        // Mobile
        &_content {
            grid-template-columns: 1fr;
            gap: 30px;
            &-right {
                flex-wrap: wrap;
                .item {
                    .desc {
                        width: unset;
                    }
                }
            }
        }
    }
}
